button {
    background-color: rgb(39, 35, 35);
    color: rgb(253, 253, 253);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #f00d0d;
    transform: scale(1.05);
    transition: all 0.4s ease;
}

.imagen-ropa{
    width: 250px;
    height: 376px;
    border-radius: 5px;
    margin: 10px 0
}

.productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
    padding: 20px;
    justify-items: center;
}
  
.venta {
    background-color: #681717; 
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    width: 100%; 
    max-width: 300px;
    height: 500px; 
}

.titulo{
    text-align: center;
    text-decoration: dotted;
    color: #922828;
}

body {
    background-image: url('../imagenes/fondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: white;
}

.desc{
    font-size: 17px;
    font: caption;
}

bottom{
    font: caption;
}

h1{
    background-image: url('../imagenes/relleno.jpg');
    background-size: cover;
    background-position: center;
    color: rgb(255, 255, 255);
    padding: 40px 20px;
    text-align: center;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
}