<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Merchandising Duki</title>
    <link rel="stylesheet" href="../PaginaWeb/css/index.css">
</head>

<body>
    <header">
    <img  src="../PaginaWeb/imagenes/duki.jpg" style="width: 100%;height: auto;">
    </header>
    <main>
        <h1>Merchandising Oficial de Duki</h1>
      
        <b></b>
        <div class="productos">
            <div class="venta">
                <p class="desc"></p>Poleron Ameri $20.000</p>
                <img src="../PaginaWeb/imagenes/ropa1.jpeg"class="imagen-ropa">
                <button>COMPRAR</button>
            </div>

            <div class="venta">
                <p class="desc"></p>Polera Con Logo $15.000</p>
                <img src="../PaginaWeb/imagenes/ropa2.jpeg"class="imagen-ropa">
                <button>COMPRAR</button>
            </div>

            <div class="venta">
                <p class="desc"></p>Polera Con Logo Ameri $14.000</p>
                <img src="../PaginaWeb/imagenes/ropa3.jpeg"class="imagen-ropa">
                <button>COMPRAR</button>       
            </div>

            <div class="venta">
                <p class="desc"></p>Polera Logo Duki $14.000</p>
                <img src="../PaginaWeb/imagenes/ropa4.jpeg"class="imagen-ropa">
                <button>COMPRAR</button>        
            </div>   

            <div class="venta">
                <p class="desc">Polera Duki Album Ameri $14.000</p>
                <img src="../PaginaWeb/imagenes/ropa5.jpeg"class="imagen-ropa">
                <button>COMPRAR</button>        
            </div>    

            <div class="venta">
                <p class="desc">Polera Duki $14.000</p>
                <img src="../PaginaWeb/imagenes/ropa6.jpeg"class="imagen-ropa">
                <button>COMPRAR</button> 
            </div>
        </div>              
    </main>
    <section style="margin-top: 30px;">
        <div style="max-width: 100%; display: flex; flex-direction: column; align-items: center; font-size: 20px;">
          <p style="color: white; text-align: center;">¿Quieres más información sobre nuestras ofertas? Ingresa tu Gmail aquí:</p>
          <input type="email" placeholder="tuemail@gmail.com" style="padding: 8px; border-radius: 5px; border: none; width: 250px; text-align: center;">
        </div>
      </section>      
      <footer style="background-color: #1e1e1e; color: white; text-align: center; padding: 20px; margin-top: 40px; border-radius: 5px;">
        <p>© 2025 Mi Sitio Web - Todos los derechos reservados</p>
      </footer>
</body>
</html>